<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tate McCormick - Portfolio</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/bootstrap4-hello-world.css">
    
    
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto:300,400" rel="stylesheet">
    
    
  </head>
  <body>

  <div class="bg-dark navbar-dark text-white">
    <div class="container">
      <nav class="navbar px-0 navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="index.html" class="pl-md-0 p-3 text-light">Home</a>
            <a href="app.html" class="p-3 text-decoration-none text-light">Resume</a>
            <a href="form.html" class="p-3 text-decoration-none text-light">Contact</a>
          </div>
        </div>
      </nav>

    </div>
  </div>


  

<div class="jumbotron jumbotron-fullheight jumbo-vertical-center text-light text-center bg-dark mb-0 radius-0">
  <div class="container">

      <h1 class="display-2 text-light text-uppercase">Hi, I'm Tate McCormick</h1>
      <span class="lead lead-lg">This is a starter template with a jumbotron</span>
      <div class="mt-4">
          <a href="/bootstrap-themes/demo/files/hackerthemes-hello-world.zip" class="btn btn-danger btn-lg m-2 btn-wide js-ht-download-link" data-type="theme" data-id="94"><span class="fas fa-download mr-2"></span>Download Resume</a>
        </div>
      <div class="mt-4">
        <a href="#!"
           class="btn btn-outline-light btn-hover-text-dark  btn-lg m-2">
          <span class="fab fa-instagram mr-2"></span>Instagram
        </a>
        <a href="#!"
        class="btn btn-outline-light btn-hover-text-dark  btn-lg m-2">
       <span class="fab fa-github mr-2"></span>GitHub
     </a>
      </div>
  </div>
</div>

<div class="container ht-tm-container">
  <div class="row">
    <div class="col-lg-6">
      <div class="ht-tm-cat ht-tm-btn-replaceable">
            <div class="ht-tm-codeblock">
              <div class="ht-tm-element card">
                <img class="card-img-top" src="https://hackerthemes.com/bootstrap-themes/demo/images/card.png" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#!" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="col-lg-6">
        <div class="ht-tm-cat ht-tm-btn-replaceable">
              <div class="ht-tm-codeblock">
                <div class="ht-tm-element card">
                  <img class="card-img-top" src="https://hackerthemes.com/bootstrap-themes/demo/images/card.png" alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#!" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <div class="col-lg-6">
          <div class="ht-tm-cat ht-tm-btn-replaceable">
                <div class="ht-tm-codeblock">
                  <div class="ht-tm-element card">
                    <img class="card-img-top" src="https://hackerthemes.com/bootstrap-themes/demo/images/card.png" alt="Card image cap">
                    <div class="card-body">
                      <h4 class="card-title">Card title</h4>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#!" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
  </div>
</div>

<div class="container py-5">
  <h1>Thanks</h1>

  <p>Thank you for downloading this theme. If you have trouble or find a bug, please open an issue on GitHub:<br>
    <a href="https://github.com/HackerThemes/theme-machine">https://github.com/HackerThemes/theme-machine</a></p>

  
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
